{
  "name": "populationx",
  "version": "1.0.0",
  "description": "A Population Management System",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server/index.js --exec babel-node",
    "dev-start": "nodemon --exec babel-node server/index.js",
    "build": "babel server --out-dir dist",
    "serve": "node dist/index.js",
    "lint": "./node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCanaks/PopulationX.git"
  },
  "author": "Jane C. Anaekwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCanaks/PopulationX/issues"
  },
  "homepage": "https://github.com/JCanaks/PopulationX#readme",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "graphql-yoga": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "prisma-client-lib": "^1.34.3",
    "validatorjs": "^3.15.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "nodemon": "^1.19.1"
  }
}
